spring.application.name=md-spring-db
spring.profiles.active=${AMBIENTE:dev}

spring.datasource.url=${URL_DATABASE}
spring.datasource.driverClassName=${DRIVER_DATASOURCE}
spring.datasource.username=${USERNAME_DATASOURCE}
spring.datasource.password=
spring.jpa.database-platform=${PLATFORM_DATABASE}
spring.jpa.hibernate.ddl-auto=${DDL_HIBERNATE}
spring.h2.console.enabled=${CONSOLE_ENABLED}
spring.h2.console.path=${CONSOLE_PATH}

